{
    "activeFile": "C:/Users/billy/source/repos/Pygame-Project/data/maps/world.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/billy/OneDrive/文档/Pygame Project/data/maps/world.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 148.5,
                "y": 471.5
            }
        },
        "C:/Users/billy/OneDrive/文档/Pygame Project/data/tilesets/world - grass.tsx": {
            "scaleInDock": 3
        },
        "C:/Users/billy/OneDrive/文档/PythonApplication1/data/tilesets/world2.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/billy/source/repos/Pygame-Project/data/maps/world.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 147.5,
                "y": 469.5
            }
        },
        "C:/Users/billy/source/repos/Pygame-Project/data/tilesets/Props-Rocks.tsx": {
            "dynamicWrapping": false
        },
        "C:/Users/billy/source/repos/Pygame-Project/data/tilesets/test.tsx": {
            "dynamicWrapping": true
        },
        "E:/Pygame Project/data/tilesets/world2.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "E:/Pygame Project/data/tilesets",
    "last.imagePath": "C:/Users/billy/source/repos/Pygame-Project/graphics/Background",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "C:/Users/billy/source/repos/Pygame-Project/data/maps/world.tmx"
    ],
    "project": "Pygame.tiled-project",
    "recentFiles": [
        "C:/Users/billy/source/repos/Pygame-Project/data/maps/world.tmx",
        "C:/Users/billy/OneDrive/文档/Pygame Project/data/maps/world.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
