{
    "activeFile": "C:/Users/billy/OneDrive/文档/Pygame Project/data/maps/world.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/billy/OneDrive/文档/Pygame Project/data/maps/world.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 369.99999999999994,
                "y": 372.6666666666667
            }
        },
        "C:/Users/billy/OneDrive/文档/Pygame Project/data/tilesets/world - grass.tsx": {
            "scaleInDock": 3
        },
        "C:/Users/billy/OneDrive/文档/PythonApplication1/data/tilesets/world2.tsx": {
            "scaleInDock": 1
        },
        "E:/Pygame Project/data/tilesets/world2.tsx": {
            "scaleInDock": 1
        }
    },
    "last.externalTilesetPath": "E:/Pygame Project/data/tilesets",
    "last.imagePath": "E:/Pygame Project/graphics/Assets",
    "openFiles": [
        "C:/Users/billy/OneDrive/文档/Pygame Project/data/maps/world.tmx"
    ],
    "project": "Pygame.tiled-project",
    "recentFiles": [
        "C:/Users/billy/OneDrive/文档/Pygame Project/data/maps/world.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
