{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "data/tilesets",
        "data",
        "data/templates",
        "data/maps",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "data/grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/maps/house.tmx": {
            "expandedObjectLayers": [
                6,
                4
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 153.030303030303,
                "y": 1559.0909090909092
            }
        },
        "data/maps/world.tsx": {
            "scaleInDock": 1
        },
        "data/maps/world1.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                4,
                9,
                8
            ],
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 850,
                "y": 2372.6666666666665
            }
        },
        "data/maps/world1.tmx#house_small_alt": {
            "dynamicWrapping": true,
            "scaleInEditor": 1
        },
        "data/maps/world2.tmx": {
            "expandedObjectLayers": [
                6,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 302,
                "y": 14
            }
        },
        "data/maps/world3.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 133.16666666666666,
                "y": 528.1666666666666
            }
        },
        "data/tilesets/Trees.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/tilesets/coast.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/tilesets/grass.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/tilesets/house_small_alt.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/tilesets/houses.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25,
            "scaleInEditor": 1
        },
        "data/tilesets/rocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/tilesets/world.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "data/tilesets/world2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 3
        },
        "world.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world1.tmx": {
            "scale": 0.5601041666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 956.9648502882649,
                "y": 637.3814394643854
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/billy/Downloads/Game1/data/tilesets",
    "last.imagePath": "C:/Users/billy/OneDrive/文档/PythonApplication1/Legacy-Fantasy - High Forest 2.0/Legacy-Fantasy - High Forest 2.3/Assets",
    "last.objectTemplatePath": "C:/Users/billy/Downloads/Game1/data/templates",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "data/tilesets/world2.tsx",
        "data/maps/world2.tmx",
        "data/maps/house.tmx",
        "data/maps/world1.tmx",
        "data/tilesets/houses.tsx",
        "data/tilesets/coast.tsx",
        "data/tilesets/grass.tsx",
        "data/tilesets/Trees.tsx",
        "data/tilesets/house_small_alt.tsx",
        "data/tilesets/rocks.tsx",
        "data/grass.tsx",
        "data/tilesets/world.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
